[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 13 products, 6 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/sudoku/Sudoku.scala, ${BASE}/src/main/scala/solver/Backtracking.scala, ${BASE}/src/main/scala/solver/Solver.scala, ${BASE}/src/main/scala/solver/ExactCover.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/solver/DancingLinks.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/sudoku/Sudoku.scala, ${BASE}/src/main/scala/solver/DancingLinks.scala, ${BASE}/src/main/scala/solver/Backtracking.scala, ${BASE}/src/main/scala/solver/Solver.scala), unmodified = ...),Set(${BASE}/target/scala-3.1.0/classes/solver/Solver.class, ${BASE}/target/scala-3.1.0/classes/sudoku/Sudoku$.class, ${BASE}/target/scala-3.1.0/classes/solver/DancingLinks.class, ${BASE}/target/scala-3.1.0/classes/solver/Backtracking.class, ${BASE}/target/scala-3.1.0/classes/sudoku/Sudoku.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/sudoku/Sudoku.scala, ${BASE}/src/main/scala/solver/DancingLinks.scala, ${BASE}/src/main/scala/solver/Backtracking.scala, ${BASE}/src/main/scala/solver/Solver.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-3.1.0/classes/solver/Solver.class, ${BASE}/target/scala-3.1.0/classes/sudoku/Sudoku$.class, ${BASE}/target/scala-3.1.0/classes/solver/DancingLinks.class, ${BASE}/target/scala-3.1.0/classes/solver/Backtracking.class, ${BASE}/target/scala-3.1.0/classes/sudoku/Sudoku.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(solver.DancingLinks.Constraint, sudoku.Sudoku, solver.DancingLinks.LinkedNode, solver.DancingLinks, solver.Backtracking, solver.Solver, solver.DancingLinks.Node)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/sudoku/Sudoku.scala, ${BASE}/src/main/scala/solver/Backtracking.scala, ${BASE}/src/main/scala/solver/Solver.scala, ${BASE}/src/main/scala/solver/DancingLinks.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(solver.DancingLinks.Constraint, sudoku.Sudoku, solver.DancingLinks.LinkedNode, solver.DancingLinks, solver.Backtracking, solver.Solver, solver.DancingLinks.Node)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/sudoku/Sudoku.scala, ${BASE}/src/main/scala/solver/DancingLinks.scala, ${BASE}/src/main/scala/solver/Backtracking.scala, ${BASE}/src/main/scala/solver/Solver.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: solver.DancingLinks.Constraint, sudoku.Sudoku, solver.DancingLinks.LinkedNode, solver.DancingLinks, solver.Backtracking, solver.Solver, solver.DancingLinks.Node[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding solver.ExactCover by solver.Solver[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 6 Scala sources to /Users/antonkluge/Programmieren/Scala/SudokuSolver/target/scala-3.1.0/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /Users/antonkluge/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.1.0/scala3-sbt-bridge-3.1.0.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 418d2d5 for Scala Compiler version 3.1.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/antonkluge/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.1.0/scala3-library_3-3.1.0.jar:/Users/antonkluge/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.6/scala-library-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/antonkluge/Programmieren/Scala/SudokuSolver/target/scala-3.1.0/classes:/Users/antonkluge/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scalactic/scalactic_3/3.2.9/scalactic_3-3.2.9.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.51001925 s[0m
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m
