[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/antonkluge/Programmieren/Scala/SudokuSolver/target/scala-3.1.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DancingLinks$Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DancingLinks$Constraint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DancingLinks$Constraint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DancingLinks$LinkedNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DancingLinks$LinkedNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sudoku$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DancingLinks.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Backtracking.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExactCover.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sudoku.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DancingLinks$Node.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DancingLinks$Constraint$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DancingLinks$Constraint.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DancingLinks$LinkedNode$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DancingLinks$LinkedNode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solver.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sudoku$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DancingLinks.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Backtracking.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExactCover.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sudoku.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DancingLinks$Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DancingLinks$Constraint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DancingLinks$Constraint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DancingLinks$LinkedNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DancingLinks$LinkedNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sudoku$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DancingLinks.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Backtracking.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExactCover.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sudoku.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DancingLinks$Node.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DancingLinks$Constraint$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DancingLinks$Constraint.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DancingLinks$LinkedNode$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DancingLinks$LinkedNode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solver.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sudoku$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DancingLinks.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Backtracking.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExactCover.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sudoku.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DancingLinks$Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DancingLinks$Constraint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DancingLinks$Constraint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DancingLinks$LinkedNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DancingLinks$LinkedNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sudoku$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DancingLinks.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Backtracking.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExactCover.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sudoku.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DancingLinks$Node.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DancingLinks$Constraint$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DancingLinks$Constraint.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DancingLinks$LinkedNode$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DancingLinks$LinkedNode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solver.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sudoku$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DancingLinks.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Backtracking.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExactCover.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sudoku.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/antonkluge/Programmieren/Scala/SudokuSolver/target/scala-3.1.0/classes.bak[0m
